<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="54R-tB-Kjm" customClass="VChatCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54R-tB-Kjm" id="nFp-bp-YiW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-7r-hJf" customClass="VChatDrawingView">
                        <rect key="frame" x="5" y="5" width="242" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-sk-HFM">
                        <rect key="frame" x="5" y="5" width="227" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/30 14:45" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="khi-c4-eNt">
                        <rect key="frame" x="252" y="5" width="30" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-JN-dff">
                        <rect key="frame" x="290" y="5" width="30" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Z8O-R1-XIN"/>
                        </constraints>
                        <state key="normal" title=">">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onVChatCellButton:" destination="54R-tB-Kjm" eventType="touchUpInside" id="CXC-MU-xHr"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ygD-7r-hJf" firstAttribute="top" secondItem="nFp-bp-YiW" secondAttribute="top" constant="5" id="3vS-61-ydA"/>
                    <constraint firstItem="khi-c4-eNt" firstAttribute="leading" secondItem="ygD-7r-hJf" secondAttribute="trailing" constant="5" id="4eZ-fX-UW2"/>
                    <constraint firstItem="ygD-7r-hJf" firstAttribute="leading" secondItem="nFp-bp-YiW" secondAttribute="leading" constant="5" id="9BM-XJ-z0l"/>
                    <constraint firstItem="Qan-sk-HFM" firstAttribute="top" secondItem="nFp-bp-YiW" secondAttribute="top" constant="5" id="BJb-uW-LJS"/>
                    <constraint firstItem="Qan-sk-HFM" firstAttribute="leading" secondItem="nFp-bp-YiW" secondAttribute="leading" constant="5" id="FyZ-mj-AHX"/>
                    <constraint firstItem="CpJ-JN-dff" firstAttribute="top" secondItem="nFp-bp-YiW" secondAttribute="top" constant="5" id="Goi-xU-wnY"/>
                    <constraint firstAttribute="trailing" secondItem="CpJ-JN-dff" secondAttribute="trailing" id="Hla-mE-r2l"/>
                    <constraint firstAttribute="bottom" secondItem="ygD-7r-hJf" secondAttribute="bottom" constant="5" id="L2O-0B-72t"/>
                    <constraint firstAttribute="bottom" secondItem="CpJ-JN-dff" secondAttribute="bottom" constant="5" id="OjT-gU-ygu"/>
                    <constraint firstItem="CpJ-JN-dff" firstAttribute="leading" secondItem="khi-c4-eNt" secondAttribute="trailing" constant="8" id="RQz-bh-wsH"/>
                    <constraint firstItem="khi-c4-eNt" firstAttribute="leading" secondItem="Qan-sk-HFM" secondAttribute="trailing" constant="20" id="XDu-RC-Ulc"/>
                    <constraint firstAttribute="bottom" secondItem="khi-c4-eNt" secondAttribute="bottom" constant="5" id="aR2-PY-N3u"/>
                    <constraint firstItem="khi-c4-eNt" firstAttribute="top" secondItem="nFp-bp-YiW" secondAttribute="top" constant="5" id="b5v-If-UPW"/>
                    <constraint firstAttribute="bottom" secondItem="Qan-sk-HFM" secondAttribute="bottom" constant="5" id="baM-KW-IgK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myVChatCellLabel" destination="Qan-sk-HFM" id="R12-0U-hDj"/>
                <outlet property="myVChatCellTimeLabel" destination="khi-c4-eNt" id="Q7l-7r-h3M"/>
                <outlet property="myVChatDrawingView" destination="ygD-7r-hJf" id="CWf-PS-d8f"/>
            </connections>
        </tableViewCell>
    </objects>
</document>